<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CINeo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");
      body {
        margin: 0; /* Entfernt Standardabstände*/
        background-color: #220537;
      }
      .left-top {
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .right-top {
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .balken {
        width: 100%; /* Die Breite des Balkens nimmt 100% der Breite der Webseite ein */
        height: 40px; /* Höhe des Balkens */
        background-color: #560192; /* Farbe des Balkens */
        margin: 0; /* Entfernt Abstände um den Balken herum */
        padding: 0; /* Entfernt Füllungen im Balken */
        box-sizing: border-box; /* Stellt sicher, dass Padding und Border in der Breite enthalten sind */
        margin-top: 100px;
        display: flex; /* Flexbox zur Anordnung der Links */
        justify-content: right; /* Zentriert die Links horizontal */
        align-items: center; /* Zentriert die Links vertikal */
      }
      .balken a {
        color: #5afff5; /* Textfarbe der Links */
        text-decoration: none; /* Entfernt die Unterstreichung der Links */
        margin: 0 55px; /* Abstand zwischen den Links */
        font-size: 25px; /* Schriftgröße der Links */
        font-family: "Lato", sans-serif; /*Schriftart*/
      }
      .balken a:hover {
        text-decoration: underline; /* Unterstreichung bei Hover */
      }
    </style>
  </head>

  <body>
    <a href="startseite.html">
      <img src="../images/CINeoLogo.png" alt="CINeoLogo" class="left-top" />
    </a>

    <a href="../Sonderseiten/login.html">
      <img src="../images/Account.png" alt="Account" class="right-top" />
    </a>

    <div class="balken">
      <a href="programmauswahl.html">Programm</a>
      <a href="../Sonderseiten/specials.html">Specials</a>
      <a href="../Sonderseiten/angebote.html">Angebote</a>
      <a href="../Sonderseiten/gastro.html">Gastro</a>
      <a href="../Sonderseiten/shop.html">Shop</a>
    </div>
  </body>
</html>
